sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt
sonar.projectName=Trakt-Swift
sonar.projectKey=io.github.pietrocaselani.traktswift
sonar.sources=.
sonar.exclusions=Example/Pods/**
sonar.swift.project=Trakt.xcodeproj
sonar.swift.workspace=Trakt.xcworkspace
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.host.url=https://sonarcloud.io
sonar.organization=pietrocaselani-github